VITE_SUPABASE_PROJECT_ID="hcfctucevzdercaimtht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZmN0dWNldnpkZXJjYWltdGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTIzNDAsImV4cCI6MjA4NjU2ODM0MH0.fZW7vSPC_hfGDNPrLDGHIUo9kdegAdHCEUc401VP59s"
VITE_SUPABASE_URL="https://hcfctucevzdercaimtht.supabase.co"
